import 'package:flutter_ambulance/resources/resources.dart';

class ArticleModel {
  final String title;
  final String annotation;
  final String text;
  final String date;
  final String author;
  final String authorPhoto;
  final int readTime;
  final String cover;

  ArticleModel(
      {required this.title,
      required this.annotation,
      required this.text,
      required this.date,
      required this.author,
      required this.authorPhoto,
      required this.readTime,
      required this.cover});
}

abstract class ArticleData {
  static List<ArticleModel> articles = [
    ArticleModel(
      title: 'Приводит ли использование наушников к потере слуха?',
      annotation:
          'Всемирная организация здравоохранения предупреждает — миллионы молодых людей слушают музыку слишком громко. Неужели мы все портим слух, проводя так много времени с наушниками?',
      text:
          """Житель большого города проводит около 75% времени в компании внутриканальных наушников. Мы слушаем подкасты в метро, затем ставим в очередь плейлист в Spotify, чтобы не отвлекаться от своих задач в открытом офисном пространстве. После работы тренируемся под электронную музыку и перегруженную басами попсу, а по пути домой знакомимся с новостями на радио.

В конце дня заходим в сервис стримингового видео и, чтобы не нарушать спокойствия соседа, надеваем наушники, погружаясь в ноутбук. И уже после, положив влажные наушники на тумбочку, задаемся вопросом: портим ли вы свой слух, проводя большую часть дня в наушниках?

Какие типы звуков приводят к потере слуха?

В 2015 году Всемирная организация здравоохранения выпустила вторящее материнской заботе заявление, предупреждающее, что 1,1 миллиона молодых людей рискуют потерять слух из-за частого прослушивания громкой музыки через свои устройства и на концертах. ВОЗ проанализировала данные исследований «стран со средним и высоким уровнем дохода» и обнаружила, что почти 50% жителей в возрасте от 12 до 35 лет попадали под влияние небезопасных уровней шума своих смартфонов и плееров, а 40% получали потенциально опасное воздействие в барах, ночных клубах, спортивных стадионах и концертах.

Когда же просто «громко» становится слишком громким? ВОЗ признала уровень шума больше 85 децибел на протяжении 8 часов опасным, и ограничила безопасное время прослушивания звуков громкостью 100 децибел 15 минутами.ваших наушниках зачастую ничуть не тише шума города? Слышите звон в ушах или у вас есть периоды, когда ваши уши болят, а вы плохо слышите? Если так, сделайте потише или отдохните от альбомов группы Slayer.""",
      date: '12 июня 2020',
      author: 'Эрика Исаева',
      authorPhoto: Images.authorPhoto,
      readTime: 10,
      cover: Images.articleCover,
    ),
    ArticleModel(
      title: '5 способов повысить концентрацию',
      annotation:
          'В среднем за день на каждого из нас обрушивается около 34 гигабайт информации и 100 500 слов. Офисных работников прерывают каждые 11 минут, а на возвращение обратно к задаче, которой они занимались, уходит около 25 минут. Так что неудивительно, что из-за бесконечных отвлекающих факторов наша способность концентрироваться снижается.',
      text:
          """Поддержание внимания позволяет нам перестроить свой внутренний мир таким образом, что мысли, мотивация и эмоции, имеющие непосредственное отношение к нашим целям, будут восприниматься мозгом как первостепенные. Умение концентрироваться формируется в раннем возрасте и способствует успехам человека на протяжении всей его жизни. В период детства и юношества ряд факторов может усилить или нарушить процесс развития навыков, позволяющих удерживать внимание в течение длительного периода времени.

Младенцы учатся вниманию, подражая родителям. У детей дошкольного возраста, способных неотрывно заниматься определенным видом деятельности, на 50% больше шансов закончить колледж. Исследования показывают, что дошкольники и детсадовцы, страдающие от дальнозоркости, часто испытывают трудности с концентрацией внимания, что может повысить риск неуспеваемости в школе. В случае с подростками считается, что неумеренное потребление алкоголя мешает нормальному развитию передних лобных долей мозга, ответственных за генерацию сложных мыслей, организаторские способности и планирование своих действий. Крепкий алкоголь может негативно повлиять на успеваемость тинейджера в школе и успехи в спорте. Кроме того, оказываемые эффекты могут носить долгосрочный характер.

Вне зависимости от воспитания или отвлекающих факторов коммуникативного или рабочего характера, существуют несколько методик, которые помогут вам использовать возможности вашего мозга и сосредоточиться на выполнении задач. Рассмотрим тактики, разработанные Medical News Today, которые предназначенные для быстрого и эффективного улучшения концентрации. Например, как насчет принести в офис какое-нибудь растение?

1. Старайтесь регулярно «единиться с природой»
Время, проведенное на природе, может оказаться тем, что доктор прописал, и вдобавок повысить показатели продолжительности концентрации внимания и способности сосредотачиваться.

По данным исследований, созерцание природы, включая разнообразную растительность, может принести пользу процессу развития детского мозга.

Выяснилось, что дети в возрасте от 4-5 до 7 лет, выросшие в более «зеленых» районах, показали лучшие результаты в тестах на уровень внимания. Результаты эксперимента подтверждают важность увеличения количества зеленых зон в городах для поддержания здоровья и умственного развития детей.

Благотворное влияние флоры на концентрацию не прекращается по мере взросления. Ученые утверждают: если студент или работник периодически будет смотреть на стоящие в помещении растения, то его уровень концентрации может увеличиться.

Перед учащимися была поставлена задача, требующая монотонной работы. Посреди выполнения задания им дали 40-секундный перерыв, во время которого они могли смотреть либо на голую цементную крышу, либо на цветущий зимний сад на крыше соседнего здания. Во второй половине эксперимента студенты, смотревшие на зимний сад, допустили меньше ошибок и продемонстрировали более высокий уровень концентрации, чем их однокурсники, у которых перед глазами была пустая крыша.

В ходе другого исследования было установлено, что размещение растений в пустом офисе повышает продуктивность сотрудников на 15%. Присутствие растений способствовало росту удовлетворения условиями труда, улучшению качества воздуха и росту концентрации.

Ученые уточняют, что растения могут вызывать подобные эффекты, поскольку более «зеленое» рабочее пространство увеличивает степень когнитивной, эмоциональной и физической вовлеченности сотрудника в работу.

Если вы не можете позволить себе роскошь разбить зимний сад на крыше соседнего здания или под завязку забить офис растениями, то даже немного времени на природе или ежедневный обеденный перерыв, проведенный в парке, может существенно улучшить вашу концентрацию.

2. Передохните
Если вы счастливый обладатель отличной кратковременной памяти, то, скорее всего, вы можете без проблем игнорировать все, что не относится к работе, и сосредоточиться на стоящих перед вами задачах. Однако для остальных постоянное наличие отвлекающих факторов может оказаться серьезным испытанием.

Имеющиеся данные свидетельствуют о том, что временный отказ от перечисленного ниже может помочь вам быть сосредоточеннее.

- Электронная почта
Попробуйте передохнуть от электронной почты, оповещений и социальных сетей, чтобы восстановить концентрацию.

Контролируйте время, проведенное за разбором электронной почты — как рабочей, так и личной — и сортировкой писем. Этот метод, в числе прочих стратегий, может помочь вам улучшить показатели продуктивности.

Ученые пришли к выводу, что временный отказ от электронной почты способствует значительному снижению уровня стресса и повышению концентрации.

- Оповещения
Каждый раз, когда сигнал, вибрация или любая другая мелодия оповещают вас о новом сообщении или входящем вызове, уведомление выступает в роли фактора, мешающего сосредоточиться на работе. Собственно, оно отвлекает не меньше, чем использование телефона для звонков или отправки сообщений. Группа ученых обнаружила, что, хотя оповещения и занимают очень короткий временной промежуток, они провоцируют не связанные с работой размышления, что негативно сказывается на производительности сотрудников.

- Социальные сети
Соблазн проверить личные аккаунты зачастую оказывается непреодолимым, однако исследования отмечают, что использование социальных сетей на работе может привести к негативным последствиям.

Около 2,8 млрд людей в мире пользуются социальными сетями; многие из них делают это в рабочее время, что, как выяснилось, негативно сказывается не только на производительности и концентрации сотрудника, но и на благополучии организации.

Сопротивление навязчивому желанию проверить свою страницу, когда вам нужно сосредоточиться на рабочих задачах, может улучшить вашу концентрацию и продуктивность.

- Перерывы
Другие исследования были посвящены тому, как наилучшим образом организовать короткие перерывы, чтобы восстановить энергию, мотивацию и концентрацию. Ученые рекомендуют следующие их виды:

— утренние перерывы, чтобы восстановить концентрацию;

— более эффективные перерывы, во время которых вы будете делать что-то, что вам нравится (перерывы станут приносить больше спокойствия, способствовать более быстрому восстановлению и помогут возвращаться к работе и концентрироваться на задачах);

— короткие частые перерывы, чтобы быстрее восполнять энергию.

Если вы станете делать короткие перерывы и заниматься любимым делом, вскоре вы заметите улучшение состояния здоровья, повышение удовлетворенности работой и приток энергии, мотивации и концентрации. Сотрудники также отмечали, что они стали реже страдать от головной боли, переутомления глаз и боли в пояснице.

3. Переосмыслите ваше рабочее пространство
Обстановка играет значительную роль в нашей способности концентрироваться на работе. Известно, что, избавляясь от хлама дома или наводя порядок на письменном столе, мы начинаем чувствовать себя более собранными, свободными и способными мыслить более ясными категориями.

Вы можете сделать свое рабочее место более располагающим к продуктивному труду. Организуйте свое место, чтобы повысить концентрацию.

4. Делайте задания для развития мозга
Упражнения по решению потенциальных задач, методики развития мозга и даже компьютерные игры могут иметь как позитивный, так и негативный эффект — или вообще никак не влиять на вашу концентрацию; у исследователей разные точки зрения на этот счет. Решение кроссвордов может помочь повысить внимание и концентрацию.

Проведенный недавно эксперимент показал, что люди, часто делающие упражнения для развития мозга — например, разгадывающие кроссворды — демонстрируют лучшие показатели мозговой активности в старости.

5. Позаботьтесь о себе
Количество физической активности, качество питания и вес могут повлиять на вашу продуктивность и концентрацию. Например, если вы пропустите завтрак, скорее всего, к обеду из-за голодных спазмов вы уже не сможете отдавать все силы рабочему процессу. Забота о своем здоровье, физическая активность и употребление пищи, повышающей концентрацию, может помочь достичь более высоких уровней эффективности.

Еда, способствующая повышению концентрации
Чтобы повысить способность концентрироваться на рабочих задачах, стоит ввести в свой рацион орехи, авокадо и шоколад.

1) Авокадо способствуют повышению когнитивных показателей, включая память и внимание. Употребление в пищу одного авокадо ежедневно помогает улучшить когнитивные функции за счет повышения уровня лютеина в сетчатке и в мозге. Ученые обнаружили, что авокадо также повышает когнитивные способности: скорость обработки информации, память и внимание.

2) Орехи помогают более успешно проходить тесты на когнитивные функции, улучшая скорость обработки информации, память и концентрацию.

3) Шоколад — и в особенности какао-бобы — богат флаванолами, химическими соединениями, играющими роль нейропротекторов. Их употребление в период от 5 дней до 3 месяцев помогает повысить скорость восприятия информации, рабочую память и внимание.

Последите за своим весом и занимайтесь спортом
Исследования показывают, что физически активные испытуемые, демонстрируют более высокие результаты при выполнении когнитивных тестов, чем люди со слабым здоровьем. По сравнению с людьми, ведущими преимущественно сидячий образ жизни, группа испытуемых с хорошим здоровьем также показала более высокие результаты в тестах на неустанное внимание.

Ученые считают, что такие факторы, как повышенное давление, проблемы со сном и инсулинозависимый диабет (который часто является следствием ожирения) могут негативно сказаться на мозговой деятельности. Они полагают, что, когда люди возвращаются к привычной для них форме и избавляются от проблем, связанных с лишним весом, они также забывают о проблемах, связанных с когнитивными функциями мозга.

Если вы перепробовали все перечисленные способы и так и не испытали улучшения, сварите себе большую кружку кофе. Считается, что кофеин оказывает воздействие на участки мозга, отвечающие за восприятие внешних сигналов и контроль за телом, а также благотворно влияет на концентрацию и внимание.""",
      date: '12 июня 2020',
      author: 'Эрика Исаева',
      authorPhoto: Images.authorPhoto,
      readTime: 10,
      cover: Images.articleCover,
    ),
    ArticleModel(
      title: 'Боли в спине: исчерпывающее руководство по новым методам лечения',
      annotation:
          'Причиной неприятных ощущений в спине могут быть изменения в мышцах, костях, суставах или других структурах позвоночника, нервной системе. Боль в спине может начинаться внезапно или носить хронический характер, быть постоянной или периодической. Вы не одиноки – боль в спине является одной из самых частых жалоб человечества, некоторые исследователи считают, что боль в спине стоит на пятом месте среди причин обращения к врачу, девять из десяти взрослых испытывали когда-либо существенную боль в спине.',
      text: """Как классифицируют боль в спине:

Анатомическая классификация: 
- В шейном отделе
- В грудном отделе
- В пояснице
- Копчиковые боли
По продолжительности: 
- Острые (менее 4 недель)
- Подострые (4-12 недель)
- Хронические (более 12 недель)
По причинам возникновения:
- «Неспецифические» боли (до 98% от всех болей в спине)
- Боли вследствие поражения спинномозговых корешков (радикулопатии)
- Боли, связанные со стенозом позвоночного канала
- Боли при других заболеваниях (например, метастатические поражения)
- Грыжа межпозвонкового диска является наиболее распространенной причиной корешковых болей и чаще всего происходит при изменениях межпозвонковых дисков двух нижних поясничных позвонков.

Что делать?
Зачастую боль в спине не требует немедленного медицинского вмешательства, подавляющее большинство болей проходят самостоятельно. Однако, крайне внимательно нужно отнестись к появлению таких симптомов, как нарушение опорожнения кишечника, недержание или задержка мочи, прогрессирующая слабость в ногах. Вместе с тем, снижение качества жизни, работоспособности, нарушение сна, проблемы при езде за рулем автомобиля заставляют пациентов обратиться к врачу-неврологу. Сам пациент не может поставить себе точный диагноз, хотя бы потому, что симптомы, возникающие по разным причинам, могут быть очень похожи и без специального обследования установить диагноз невозможно. Бесконтрольный прием обезболивающих препаратов лишь притупляет картину и не может полностью решить проблему.

Что делать, если у вас боли в спине?
Если боль не проходит самостоятельно, обязательно обратитесь к врачу-неврологу, Вам может понадобиться дополнительное обследование (например, МРТ исследование, электронейромиография – ЭНМГ, УЗИ брюшной полости, почек и малого таза). Зачастую пациенты для облегчения болей используют согревание, или, наоборот, прикладывание холода, посещают массажиста или мануального терапевта, не проведя полноценного обследования, что может оказаться опасным при наличии некоторых, своевременно не диагностированных заболеваний.

В случае необходимости, врач-невролог порекомендует Вам обратиться к нейрохирургу. В нашей Клинике Вы сможете пройти полное обследование и лечение при выявлении у Вас грыжи межпозвонкового диска.

В некоторых случаях может понадобиться нейрохирургическая операция – удаление грыжи межпозвонкового диска. В настоящее время одной из наиболее распространенных методик, которая используется и в нашей Клинике, является микродискэктомия.

Микродискэктомия – это оперативное вмешательство, в ходе которого нейрохирург использует специальный микроскоп для лучшей визуализации самого межпозвонкового диска и нервов, это позволяет осуществить вмешательство через минимальный разрез и не повреждать окружающие ткани. Во время дискэктомии (микродискэктомии), хирург удаляет часть диска: его грыжу, которая пролабирует в спинномозговой канал и сдавливает нервные окончания, что и вызывает боли в спине и друге неприятные ощущения у пациентов. Любые свободные фрагменты диска (секвестры) также удаляются. Операция проводится, чтобы уменьшить боль и позволит Вам восстановить нормальное движение и функции.

Что ожидать после операции?
После операции Вы достаточно быстро сможете встать на ноги, зачастую доктор предложит Вам использовать специальный бандаж. В стационаре нашей клиники Вы пробудете в общей сложности около недели. Кроме того, важно помнить, что Вам будет трудно сидеть дольше 15-20 минут первое время после операции, и если Вам необходимо будет вернуться к работе, учтите эту особенность. Если Вы работаете в офисе, то Вы сможете вернуться к работе через 2-4 недели. К физическому труду Вы сможете вернуться позже.

Доктор может предложить Вам программу реабилитации в нашем отделении реабилитации. Совместно с врачом-реабилитологом специально для Вас будет разработана специальная программа, которая будет включать лечебную физкультуру, и, может быть, физиотерапию, что позволит быстрее восстановить двигательные функции.

Когда необходимо выполнять микродискэктомию?
Вы сможете рассмотреть с Вашим врачом возможность оперативного лечения при грыже межпозвонкового диска, если:

У Вас выраженные боли, онемение и слабость в ноге
4 недели консервативного лечения не принесли Вам облегчения
Ваш доктор выявил у Вас такие проявления, как слабость или потерю движения в определенной группе мышц
Данные МРТ-диагностики подтверждают Ваши жалобы""",
      date: '12 июня 2020',
      author: 'Эрика Исаева',
      authorPhoto: Images.authorPhoto,
      readTime: 10,
      cover: Images.articleCover,
    ),
    ArticleModel(
      title: 'Как правильно спать? 4 ошибки, которые вы делаете ночью',
      annotation:
          'Следить за положением тела нужно даже во время сна, ведь от этого напрямую зависит качество отдыха. Каких ошибок стоит избегать, чтобы наутро быть в хорошем настроении и чувствовать себя отличн',
      text: """Сон на животе
Эта позиция для сна — самая нежелательная. Привычка спать на животе может обернуться постоянными болями в шее и спине. Когда вы лежите в таком положении, голова всё время повернута набок, ведь иначе дышать не получается. Из-за этого мышцы шеи перенапрягаются, а позвоночник искривляется. При этом нарушается и кровообращение шейного отдела. А это зачастую становится причиной головной боли и плохого самочувствия.
Во время сна на животе нагрузка идёт не только на опорно-двигательную, но и на дыхательную систему. От этой привычки в первую очередь лучше избавиться тем, кто страдает от апноэ сна — приостановки дыхания, которая приводит к полному отсутствию или уменьшению лёгочной вентиляции. Но при этом, лёжа на животе, мы вдыхаем меньше воздуха, поэтому и храпим меньше.
Поза зародыша
С психологической точки зрения, вероятно, это самая комфортная позиция, но полезной для опорно-двигательной системы её назвать нельзя. В течение дня позвоночник испытывает колоссальные статические и динамические нагрузки. Всё это усугубляется тем, что днём мы редко следим за осанкой. Ось позвоночника у нас и так постоянно смещается, особенно когда работаем за компьютером. Сон в позе зародыша лишь дополнительно перенапрягает позвоночник, нагружает шейный и плечевой отделы, а также суставы. Такая позиция для сна тоже чревата проблемами с дыханием и кровообращением.
Руки под подушкой
Сон на боку — не самый полезный, но вполне безопасный вариант. Только нужно не допускать распространённой ошибки — подкладывания рук под подушку. Это далеко не лучшая идея. Так вы лишь создаёте дополнительную нагрузку на опорно-двигательную систему, мешаете кровообращению, что заканчивается онемением рук. Поэтому во время сна на боку руки лучше держать вытянутыми вдоль тела.

Отсутствие дополнительной поддержки
Ещё одна частая ошибка, которая вредит здоровью опорно-двигательной системы, — это неправильный выбор аксессуаров для сна. Некачественная подушка и матрас могут стать причиной хронических болей в позвоночнике.
Как правильно спать?
Безопаснее всего спать на спине. В таком случае нагрузка на межпозвонковые диски минимальна и равномерно распределяется на всю опорно-двигательную систему. Дети зачастую спят в позе морской звезды, раскинув руки и ноги в разные стороны. Можно последовать их примеру или вытянуть руки вдоль туловища, выпрямить ноги и сомкнуть их.

Приобретите ортопедические подушки и матрас.
Изделия помогают поддерживать позвоночник в анатомически правильном положении и снижают нагрузку на него. За счёт такой поддержки улучшается кровообращение и расслабляются мышцы. Если чаще всего спите на боку, используйте ортопедическую подушку с выемкой под шею, чтобы избежать нагрузки на этот отдел. Основание ортопедических подушек, как правило, изготовлено из материала с эффектом памяти, благодаря чему изделия максимально подстраиваются под уникальную анатомию каждого человека.""",
      date: '12 июня 2020',
      author: 'Эрика Исаева',
      authorPhoto: Images.authorPhoto,
      readTime: 10,
      cover: Images.sleepCover,
    ),
  ];
}
